# conjob

./: .gitignore  Dockerfile  LICENSE  README.md  alt-env.sh  build.gradle  build.sh  config.yml  default-config.yml  renovate.json  settings.gradle  test.sh
.blackbox/: blackbox-admins.txt  blackbox-files.txt  pubring.kbx  trustdb.gpg
.github/workflows/: main.yml  pr.yml
.idea.bkp/: compiler.xml
foo/: f.sh
gradle/: acceptance-test.gradle  integration-test.gradle  performance-test.gradle  pitest.gradle  unit-test.gradle  version.gradle
infra/alt-env/ansible/: ansible.cfg  master-playbook.yml  vars.yml
infra/alt-env/ansible/files/: config.yml
infra/alt-env/tf/: .terraform.lock.hcl  main.tf  outputs.tf  terraform.tfvars  variables.tf  versions.tf
infra/alt-env/tf/backend-init/: backend-init.tf
infra/alt-env/tf/modules/conjob_core/: main.tf  outputs.tf
infra/alt-env/tf/modules/simple_ci_core/: main.tf  outputs.tf  variables.tf
infra/ansible/: Vagrantfile  ansible.cfg  master-playbook.yml  vars.yml
infra/ansible/files/: config.yml  wait_for_server_startup.sh
infra/ansible/files/service/: conjob-start.service
infra/tf/: .terraform.lock.hcl  main.tf  outputs.tf  terraform.tfvars  variables.tf  versions.tf
infra/tf/backend-init/: backend-init.tf
infra/tf/modules/api_route53_zone/: main.tf  outputs.tf  variables.tf
infra/tf/modules/conjob_core/: main.tf  outputs.tf  variables.tf
infra/tf/modules/instance_ssh/: main.tf  variables.tf
infra/tf/modules/route53_domain_name_servers/: main.tf  variables.tf
infra/tf/modules/route53_domain_name_servers/scripts/: update_r53_zone_nameservers.sh
infra/tf/modules/simple_ci_core/: main.tf
infra/tf/modules/spot_instance_ssh/: main.tf  outputs.tf
infra/tf/modules/spot_instance_ssh/scripts/: create_instance_tag.sh
infra/tf/test-env/: .terraform.lock.hcl  main.tf  outputs.tf  terraform.tfvars  variables.tf  versions.tf
src/main/java/conjob/: AdminBasicAuthConfigurator.java  AdminConstraintSecurityHandler.java  BasicAuthenticator.java  ConJobApplication.java  ConJobConfiguration.java  DockerCiPrototypeApplication.java  DockerCiPrototypeConfiguration.java  EveryResponseFilter.java
src/main/java/conjob/api/: JobResponse.java  JobResultResponse.java  JobRunConclusionResponse.java  JobRunResponse.java
src/main/java/conjob/config/: AdminConfig.java  AuthConfig.java  ConJobConfig.java  DockerConfig.java  JobConfig.java
src/main/java/conjob/core/job/: AbsentPullStrategy.java  AlwaysPullStrategy.java  DockerAdapter.java  ImageTagEnsurer.java  JobRunConfig.java  JobRunConfigCreator.java  JobRunCreationStrategy.java  JobRunCreationStrategyDeterminer.java  JobRunCreator.java  JobRunner.java  JobService.java  LogsAdapter.java  NeverPullStrategy.java  OutcomeDeterminer.java  PullStrategy.java  RunJobRateLimiter.java  SecretsDockerAdapter.java
src/main/java/conjob/core/secret/: SecretStore.java  SecretStoreException.java
src/main/java/conjob/core/secrets/: SecretsContainerCreator.java  SecretsDockerAdapter.java  SecretsStore.java  SecretsStoreException.java  TempSecretsFileUtil.java
src/main/java/conjob/healthcheck/: VersionCheck.java
src/main/java/conjob/init/: AdminBasicAuthConfigurator.java  AuthedDockerClientCreator.java  BasicAuthConfigurator.java  ConfigStore.java  DefaultDockerClientCreator.java  DockerClientCreator.java  DockerClientCreatorFactory.java
src/main/java/conjob/resource/: BuildResource.java  GlobalErrorHandler.java  GlobalExceptionMapper.java  JobResource.java  SecretResource.java  SecretsResource.java
src/main/java/conjob/resource/auth/: AdminConstraintSecurityHandler.java  BasicAuthenticator.java
src/main/java/conjob/resource/convert/: JobResponseConverter.java  ResponseCreator.java
src/main/java/conjob/resource/filter/: EveryRequestFilter.java  EveryResponseFilter.java  MDCAdapter.java
src/main/java/conjob/service/: ConcurrentJobCountLimiter.java  CreateJobRunException.java  DockerAdapter.java  JobResponseConverter.java  JobRunConfig.java  JobRunConfigCreator.java  JobRunCreationStrategyDeterminer.java  JobRunCreator.java  JobRunOutcome.java  JobRunner.java  JobService.java  JobUpdateException.java  OutcomeDeterminer.java  ReadLogsException.java  ResponseCreator.java  RunJobException.java  RunJobLimitMeter.java  RunJobLimiter.java  RunJobRateLimit.java  RunJobRateLimiter.java  SecretStore.java  SecretStoreException.java  SecretsContainerCreator.java  SecretsService.java  StartJobException.java  StopJobRunException.java  TempSecretsFileUtil.java
src/main/java/conjob/service/convert/: JobResponseAugmenter.java  JobResponseConverter.java
src/main/java/conjob/service/job/: ConcurrentJobCountLimiter.java  (+4 more)
src/main/java/dci/: AdminConstraintSecurityHandler.java  BasicAuthenticator.java  DockerCiPrototypeApplication.java  DockerCiPrototypeConfiguration.java  EveryResponseFilter.java
src/main/java/dci/api/: JobResponse.java  JobResultResponse.java  JobRunResponse.java
src/main/java/dci/healthcheck/: VersionCheck.java
src/main/java/dci/resource/: BuildResource.java  SecretResource.java
src/main/resources/: banner.txt  version.properties
src/test/acceptance/java/dci/: BuildTest.java
src/test/acceptance/resource/: config.properties
src/test/integration/java/conjob/: ConJobApplicationConfigTest.java  ConJobApplicationTest.java
src/test/integration/resources/: admin_basic_auth_config.yml  basic_auth_config.yml  default_config.yml
src/test/performance/java/util/: ConfigUtil.java
src/test/performance/resources/: logback-test.xml
src/test/performance/scala/simulations/: JobRunMaxLoadSimulation.scala  JobRunOverLoadSimulation.scala  SecretSimulation.scala  SecretsSimulation.scala
src/test/unit/java/conjob/: AdminBasicAuthConfiguratorTest.java  ArchUnitTest.java  ConJobApplicationTest.java  DockerCiPrototypeApplicationTest.java
src/test/unit/java/dci/: DockerCiPrototypeApplicationTest.java
src/test/unit/resources/: admin_basic_auth_config.yml  basic_auth_config.yml
util/: Dockerfile  build.sh  config.json.gpg  credentials.gpg  docker_app.aws.json  id_rsa.gpg
(+141 files in other folders)
