sourceSets {
    acceptanceTest {
        java.srcDirs = ['src/test/acceptance/java']
        resources.srcDir file('src/test/acceptance/resources')
        compileClasspath += sourceSets.main.output + configurations.testRuntimeClasspath
        runtimeClasspath += output + compileClasspath
    }
}

task acceptanceTest(type: Test) {
    testClassesDirs = sourceSets.acceptanceTest.output.classesDirs
    classpath = sourceSets.acceptanceTest.runtimeClasspath
    outputs.upToDateWhen { false }

    useJUnitPlatform()

    mustRunAfter build
}

dependencies {
    acceptanceTestImplementation platform('org.junit:junit-bom:5.14.1')
    acceptanceTestImplementation 'org.junit.jupiter:junit-jupiter'

    acceptanceTestImplementation 'io.rest-assured:rest-assured:4.5.1'
}
