sourceSets {
    integrationTest {
        java.srcDirs = ['src/test/integration/java']
        resources.srcDir file('src/test/integration/resources')
        compileClasspath += sourceSets.main.output + configurations.testRuntimeClasspath
        runtimeClasspath += output + compileClasspath
    }
}

ext.integrationTestJqwikVersion = '1.9.3'

task integrationTest(type: Test) {
    testClassesDirs = sourceSets.integrationTest.output.classesDirs
    classpath = sourceSets.integrationTest.runtimeClasspath

    useJUnitPlatform()

    mustRunAfter build
}

dependencies {
    integrationTestImplementation platform('org.junit:junit-bom:6.0.2')
    integrationTestImplementation 'org.junit.jupiter:junit-jupiter'
    integrationTestRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    integrationTestImplementation 'org.hamcrest:hamcrest:3.0'
    integrationTestImplementation "net.jqwik:jqwik:${integrationTestJqwikVersion}"
    integrationTestImplementation 'io.rest-assured:rest-assured:6.0.0'
}

task jacocoIntegrationTestReport(type: JacocoReport) {
    dependsOn integrationTest
    executionData integrationTest
    sourceSets sourceSets.main
}

integrationTest.finalizedBy jacocoIntegrationTestReport
