sourceSets {
    unitTest {
        java.srcDirs = ['src/test/unit/java']
        resources.srcDir file('src/test/unit/resources')
        compileClasspath += sourceSets.main.output + configurations.testRuntimeClasspath
        runtimeClasspath += output + compileClasspath
    }
}

configurations {
    unitTestRuntimeClasspath.extendsFrom runtimeClasspath
}

ext.unitTestJqwikVersion = '1.9.3'

task unitTest(type: Test) {
    testClassesDirs = sourceSets.unitTest.output.classesDirs
    classpath = sourceSets.unitTest.runtimeClasspath

    useJUnitPlatform()

    mustRunAfter build
}

dependencies {
    unitTestAnnotationProcessor 'org.projectlombok:lombok:1.18.46'
    unitTestCompileOnly 'org.projectlombok:lombok:1.18.46'

    unitTestImplementation "org.mockito:mockito-core:5.23.0"
    unitTestImplementation 'org.mockito:mockito-inline:5.2.0'
    unitTestImplementation platform('org.junit:junit-bom:6.1.0')
    unitTestImplementation 'org.junit.jupiter:junit-jupiter'
    unitTestRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    unitTestImplementation 'org.hamcrest:hamcrest:3.0'
    unitTestImplementation "net.jqwik:jqwik:${unitTestJqwikVersion}"
    unitTestImplementation 'com.tngtech.archunit:archunit:1.4.2'
    unitTestImplementation 'com.tngtech.archunit:archunit-junit5:1.4.2'
}

task jacocoUnitTestReport(type: JacocoReport) {
    dependsOn unitTest
    executionData unitTest
    sourceSets sourceSets.main
}

unitTest.finalizedBy jacocoUnitTestReport
